.Calendar {
    display: grid;
    align-self: center;
    grid-row-gap: 20px;
    padding-right: 50px;
}

.CalendarPart {
    display: grid;
    grid-row-gap: 15px;
}

.CalendarTitle {
    font-size: 3.5em;
    border-bottom: 1px solid;
}

.CalendarItem {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 15px;
    grid-row-gap: 5px;
    letter-spacing: 1px;
    padding-left: 5px;
    font-size: 1.5em;
}

.CalendarFailText {
    font-size: 3.5em;
    align-self: center;
    justify-self: center;
    padding-right: 50px;
}
