{
  "manifest_version": 2,
  "short_name": "Sense",
  "name": "Sense - A new tab override",
  "description": "Sense is a new tab override which shows the time, weather, and calendar. Mostly customized for my calendar at KTH.",
  "version": "0.0.1",
  "options_page": "./optionspage/options.html",
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "permissions": [
    "identity",
    "storage"
  ],
  "oauth2": {
    "client_id": "24789309366-e2aa0tdr1a960e8p3g95quk7np0ak9kp.apps.googleusercontent.com",
    "scopes":["https://www.googleapis.com/auth/calendar.readonly"]
  }
}
