<!DOCTYPE html>
<html>
<head>
    <title>NewTab options</title>
    <link rel="stylesheet" type="text/css" href="options.css">
</head>
<body>
    <div class="OptionsGrid">
        <label for="CAL_ID">Calendar ID</label>
        <input id="CAL_ID" type="text" class="input">

        <label for="NUM_EVENTS">Number of events</label>
        <input id="NUM_EVENTS" type="number" class="input">

        <label for="WEATHER_CITY_ID">City ID</label>
        <input id="WEATHER_CITY_ID" type="text" class="input">

        <label for="FORMAT_TYPE">Special Format</label>
        <input id="FORMAT_TYPE" type="checkbox" checked>
    </div>

    <button class="button" id="SAVE">Save</button>

    <script src="options.js"></script>
</body>
</html>
